name: "Deploy to stage"

concurrency:
  group: deploy-stage
  cancel-in-progress: true

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      ref:
        type: string
        required: false
        default: "HEAD@{0}"
        description: "The Git ref to deploy. Defaults to HEAD@{0}."
jobs:
  deploy_stage:
    if: ${{ github.event.repository.full_name == github.repository }} && {{ !contains(github.event.head_commit.message, "skip ci") }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.event.ref }} || ${{ github.event.inputs.ref }}
          # Whether to configure the token or SSH key with the local git config
          # Default: true
          persist-credentials: false # <--- checking this in commit context

      - name: "Enable yarn cache"
        uses: c-hive/gha-yarn-cache@v2  # using cache

      - name: "Setup node@17"
        uses: actions/setup-node@v2
        with:
          node-version: 17

      - name: "Install dependencies"
        run: |
          yarn set version 3.2.4
          yarn install

      - name: "Deploy stage"
        run: |
          prodRun=""
          if [[ ${GITHUB_REF} == "refs/heads/main" ]]; then
            prodRun="--dev"
          fi

          npx vercel --token ${VERCEL_TOKEN} $prodRun -c alias
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}